# Quarkus Configuration file
# key = value
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/my_db_post
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.log.sql=true
# quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.globally_quoted_identifiers=true
quarkus.hibernate-orm.database.globally-quoted-identifiers=true
hibernate.globally_quoted_identifiers=true
